# styles.qss

/* Main window styles */
QWidget {
    background-color: #d3d3d3; /* Default gray background */
    font-size: 14px;
}

/* Application state styles */
QWidget[mode="work"] {
    background-color: #a3e4a3; /* Green background for work */
}
QWidget[mode="rest"] {
    background-color: #f5b7b1; /* Red background for rest */
}
QWidget[mode="inactive"] {
    background-color: #d3d3d3; /* Gray background for inactive day */
}

/* Buttons */
QPushButton {
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;
    background-color: #ffffff;
}
QPushButton:hover {
    background-color: #eeeeee;
}
QPushButton:pressed {
    background-color: #cccccc;
}

/* Specific buttons */
QPushButton#day_button {
    background-color: #ffcc00;
}
QPushButton#button[mode="work"] {
    background-color: #2ecc71; /* Green button in work mode */
}
QPushButton#button[mode="rest"] {
    background-color: #e74c3c; /* Red button in rest mode */
    color: white;
}

/* Chart styles */
matplotlib {
    font-size: 14px;
}
